org.quartz.jobStore.class = com.niveka.handler.CustomMongoQuartzSchedulerJobStore
org.quartz.jobStore.mongoUri=mongodb://127.0.0.1:27017
org.quartz.jobStore.addresses=localhost
org.quartz.jobStore.dbName=fireD
org.quartz.jobStore.collectionPrefix=fired_quartz_
org.quartz.threadPool.threadCount=1
org.quartz.jobStore.jobDataAsBase64=false
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=quartzMongoInstance
